# This file defines the lectures for the class.  The syllabus is
# automatically generated from this file.

# Date:  [Lecture type]
#        blank:  normal lecture
#        noclass [explanation text]
#        exam    [exam name]
# I:  Instructor   (overrides the global INSTRUCTOR)
# T:  Title
# S:  slides ref (looks in lectures/<name>.{ppt,pdf,ps,html}
# V:  Video list (links to coursecast)
# R:  Readings (copied verbatim)
# N:  Notes (copied verbatim)
# A:  Topic Area (generates a heading)
# RB: BibTeX ref::URL

#        R: '1.4-1.5; 1.9-1.10'
#        RB: Denning::denning-data.pdf
#        N: '<a href="http://www.theatlantic.com/magazine/archive/2004/09/inside-al-qaeda-rsquo-s-hard-drive/3428/">Al Qaeda</a>'

CLASS: 'CS 3251: Computer Networking'
CLASS_SHORT: CS3251
SUMMARY: CS 3251
YEAR:  2013
TERM:  Spring
INSTRUCTOR:  Nick Feamster
LOCATION:  Klaus 1443
START_TIME: '16:35'
END_TIME: '17:55'
READINGBASE:  http://gtnoise.net/papers/library
ALTERNATE: week
HEADSPAN: 5
SHOW_LECNUM: yes
SHOW_INSTRUCTOR: no
HIGHLIGHT_DUE: yes



LECTURES:

- 'Introduction and Overview'

- 1/7:
        T: 'Introduction and Overview'
        R: 1.1-1.3
        S: L1

- 'Physical and MAC Layers'

- 1/9:
        T: 'Design Principles: Packet Switching, Layering'
        R: 1.4-1.5
        N: '<a href="http://goo.gl/whiJA">OCW (From 13:00)</a>'
        S: L2

- 1/14:
        T: 'Link and MAC Layer: Bridging'
        R: 5.3-5.4
        N: '<a href="http://goo.gl/ImiKt">OCW</a>'
        S: L3

- 'The Network Layer'

- 1/16:
        T: 'Addressing: IPv4, IPv6'
        R: 4.1, 4.4
        S: L4

- 1/21:
        type: noclass
        T: 'No Class'

- 1/23:
        T: 'Router Internals'
        R: 4.3
        S: L5

- 1/28:
        T: 'DNS'
        R: 2.5
        S: L6

- 1/30:
        T: 'Intradomain Routing: Dijkstra, OSPF, IS-IS'
        R: 4.5
        N: '<a href="http://goo.gl/7mU0d">OCW</a>'
        S: L7

- 2/4:
        T: 'Project Kickoff'

- 2/6:
        T: 'More Intradomain Routing' 
        N: 4.5

- 2/11:
        T: 'Interdomain Routing: BGP'
        R: 4.6
        S: L8

- 2/13:
        T: 'Socket Programming'
        R: 2.7
        S: L9

- 2/18:
        T: 'Socket Programming (Continued)'
        S: L10

- 'The Transport Layer'

- 2/20:
        T: 'Transport Layer: UDP, TCP'
        R: 3.5
        S: L11

- 2/25:
        T: 'Transport Layer (Continued)'

- 2/27:
        T: 'Congestion Avoidance and Control'
        R: 3.6
        N: '<a href="http://goo.gl/hjcE7">OCW</a>'
        S: L12


- 3/4:
        T: 'Quiz Review'

- 3/6:
        type: exam
        T: 'Quiz 1'


- 3/11:
        T: 'Bumps in the Wire: NAT and DHCP'
        R: 4.4.2
        S: L13

- 'Applications'

- 3/13:
        T: 'The Web'
        R: 2.2, 2.3, 2.4
        S: L14

- 3/18:
        type: noclass
        T: 'Spring Break'

- 3/20:
        type: noclass
        T: 'Spring Break'

- 3/25:
        T: 'Internet Policy and Governance <i>(Hans Klein, School of Public
        Policy)</i>' 

- 3/27:
        type: noclass
        T: 'No Class'

- 4/1:
        T: 'The Web and CDNs (Continued)'
        R: 7.2.4
        S: L15

- 4/3:
        T: 'Content Distribution, Streaming Video and Voice'
        R: 7.2.1, 7.2.2, 7.2.5, 2.6
        S: L16

- 'The Real World'

- 4/8:
        T: 'Data Center Networks (not covered)'
        R: 5.6

- 4/10:
        T: 'Cellular Networks (not covered)'
        R: 6.4

- 4/15:
        T: '802.11 Wireless Networks'
        R: 6.3

- 'Security'

- 4/17:
        T: 'Firewalls, Access Control, Security'
        R: 8.1, 8.9
        S: L17

- 4/22:
        T: 'Censorship'

- 4/24:
        type: exam
        T: 'Quiz 2'
