#
# Not symlinking the output files to the proj5 directory, since every time new
# tests are added and things are rerun, we don't want to create new output
# files (which could be different every time the program is run).
#

#
# There are X secret tests at Y points: 
#

# Example test.properties for a ruby project

# Please note that your test.properties file
# MUST BE NAMED test.properties

# Specify the language as c so the c builder and tester are used
build.language=ruby

# What make utility to use: default is "make"
# Unless you are running your own buildServers, please use the default make
build.make.command=make

# Filename of the makefile: by default, the make command is
# invoked without specifying a Makefile filename.
# Unless you have a reason to change this, please use the default
# value.
build.make.file=Makefile

# List of test executables.
# These should be created by the Makefile contained in the
# test-setup zip-file.

# If you do not want to have a class of test,
# PLEASE COMMENT OUT THE ENTIRE ENTRY!
# Do not leave test classes blank because the buildServer will
# not handle this.

# The name of each executable is used as the test name
# when test results are reported.
test.class.public= public01 \
                   public02 \
                   public03 \
                   public04 \
                   public05 \
                   public06 \
                   public07 \
                   public08 \
                   public09 \
                   public10 \
                   public11 \
                   public12 \
                   public13 \
                   public14 \
                   public15 \
                   public16 \
                   public17 \
                   public18 \
                   public19 \
                   public20 \
                   public21 \
                   public22 \
                   public23 \
                   public24

# Specify release tests here...
# Note that students will *ONLY* see the names of these tests, so the names
# should be descriptive enough to help students write their own test cases
# test.class.release= 

# And specify secret tests here...
# If you don't want any secret tests, leave this entire line commented out.
# test.class.secret= secret01 \
#                    secret02 \
#                    secret03 \
#                    secret04 \
#                    secret05 \
#                    secret06 \
#                    secret07 \
#                    secret08 \
#                    secret09 \
#                    secret10 \
#                    secret11 \
#                    secret12 \
#                    secret13 \
#                    secret14 \
#                    secret15 \
#                    secret16 \
#                    secret17

# The timeout for a single test.
# Don't set this too high or students with lots of infinite loops
# will backlog the buildServers.
test.timeout.testProcess=20

# Maximum number of bytes a test process may write before
# we start ignoring its output.
# I'm not entirely sure this feature even works...
# So probably keep the default value.
test.output.maxBytes=1048576
