\contentsline {section}{EDUCATIONAL BACKGROUND}{3}{section*.2}
\contentsline {section}{EMPLOYMENT HISTORY}{3}{section*.3}
\contentsline {section}{CURRENT FIELDS OF INTEREST}{3}{section*.4}
\contentsline {section}{\numberline {I.}TEACHING}{4}{section.1}
\contentsline {subsection}{\numberline {A.}Courses Taught}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {B.}Curriculum Development}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {B.1.}Creation of New Content}{5}{subsubsection.1.2.1}
\contentsline {paragraph}{Coursera and Online Masters Program Development:}{5}{section*.5}
\contentsline {paragraph}{Georgia Tech Online Masters Program:}{5}{section*.6}
\contentsline {paragraph}{CS 7001 Introduction to Graduate Studies:}{5}{section*.7}
\contentsline {paragraph}{CS 6250 Graduate Computer Networking:}{5}{section*.8}
\contentsline {paragraph}{College of Computing Research Day and Seminar Series:}{6}{section*.9}
\contentsline {paragraph}{CS 8803 Next-Generation Networking:}{6}{section*.10}
\contentsline {subsubsection}{\numberline {B.2.}Revision of Existing Content}{6}{subsubsection.1.2.2}
\contentsline {paragraph}{CS 4251 Computer Networking II:}{6}{section*.11}
\contentsline {paragraph}{CS 6262 Network Security:}{6}{section*.12}
\contentsline {paragraph}{CS 7260 Internetworking Architectures and Protocols:}{6}{section*.13}
\contentsline {subsection}{\numberline {C.}Individual Student Guidance}{6}{subsection.1.3}
\contentsline {subsubsection}{\numberline {C.1.}Postdocs and Research Scientists Supervised}{6}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {C.2.}Ph.D. Students Supervised}{7}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {C.3.}Masters Students Supervised}{9}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {C.4.}Undergraduate Students Supervised}{10}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {C.5.}Special Projects}{11}{subsubsection.1.3.5}
\contentsline {section}{\numberline {II.}RESEARCH AND CREATIVE SCHOLARSHIP}{13}{section.2}
\contentsline {subsection}{\numberline {A.}Theses}{13}{subsection.2.1}
\contentsline {subsection}{\numberline {B.}Journal Publications}{13}{subsection.2.2}
\contentsline {subsection}{\numberline {C.}Books and Book Chapters}{14}{subsection.2.3}
\contentsline {subsection}{\numberline {D.}Refereed Conference Publications}{14}{subsection.2.4}
\contentsline {subsection}{\numberline {E.}Workshop Publications}{18}{subsection.2.5}
\contentsline {subsection}{\numberline {F.}Other}{21}{subsection.2.6}
\contentsline {subsubsection}{\numberline {F.1.}Submitted Journal Papers}{21}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {F.2.}Submitted Conference and Workshop Papers}{21}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {F.3.}Other Technical Reports, Unrefereed Papers, and Drafts in Preparation}{22}{subsubsection.2.6.3}
\contentsline {subsubsection}{\numberline {F.4.}Software}{23}{subsubsection.2.6.4}
\contentsline {subsubsection}{\numberline {F.5.}Conference Posters and Demos}{25}{subsubsection.2.6.5}
\contentsline {subsection}{\numberline {G.}Research Proposals and Grants (Principal Investigator)}{27}{subsection.2.7}
\contentsline {subsection}{\numberline {H.}Research Proposals and Grants (Contributor)}{31}{subsection.2.8}
\contentsline {subsection}{\numberline {I.}Other}{32}{subsection.2.9}
\contentsline {subsection}{\numberline {J.}Research Honors and Awards}{32}{subsection.2.10}
\contentsline {section}{\numberline {III.}SERVICE}{34}{section.3}
\contentsline {subsection}{\numberline {A.}Professional Activities}{34}{subsection.3.1}
\contentsline {subsubsection}{\numberline {A.1.}Memberships and Activities in Professional Societies}{34}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {A.2.}Conference Committee Activities}{34}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {A.3.}Workshops and External Courses}{36}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {B.}On-Campus Georgia Tech Committees}{38}{subsection.3.2}
\contentsline {subsection}{\numberline {C.}Member of Ph.D. Examining Committees}{38}{subsection.3.3}
\contentsline {paragraph}{Ph.D. Thesis Committee}{38}{section*.20}
\contentsline {paragraph}{Other --- Question writer for Ph.D. Qualifying Exam}{39}{section*.21}
\contentsline {subsection}{\numberline {D.}Consulting, Advisory, and Other External Appointments}{41}{subsection.3.4}
\contentsline {subsection}{\numberline {E.}Research Project Reviewer}{41}{subsection.3.5}
\contentsline {section}{\numberline {IV.}NATIONAL AND INTERNATIONAL RECOGNITION}{42}{section.4}
\contentsline {subsection}{\numberline {A.}Invited Conference Session Chair}{42}{subsection.4.1}
\contentsline {subsection}{\numberline {B.}Patents}{42}{subsection.4.2}
\contentsline {subsection}{\numberline {C.}Editorial and Reviewer Work for Technical Journals and Publishers}{42}{subsection.4.3}
\contentsline {section}{\numberline {V.}OTHER CONTRIBUTIONS}{42}{section.5}
\contentsline {subsection}{\numberline {A.}Seminar Presentations}{42}{subsection.5.1}
\contentsline {section}{\numberline {VI.}PERSONAL DATA}{50}{section.6}
\contentsline {paragraph}{Research.}{1}{section*.26}
\contentsline {paragraph}{Teaching and Outreach.}{2}{section*.27}
\contentsline {paragraph}{Service.}{3}{section*.28}
\contentsline {paragraph}{Circumvention tools.}{5}{section*.31}
\contentsline {paragraph}{Soft censorship and information manipulation.}{5}{section*.32}
