We're writing to invite you to be on the Technical Program Committee  
for the CoNext Student Workshop 2006. The workshop will be held  
in Lisbon, during the first day of the CoNext conference.
 
The student workshop will consist primarily of poster presentations;
students will be required to send a short (1-2 page) abstract. We expect
to be quite inclusive about what papers get accepted, so the reviewing
load should be light.  We mostly expect you to go through the abstracts
and select those that are clear rejects. We do not need detailed reviews
from you.
 
If you're interested in being on the PC, please let us know within  
the next week.  We will certainly appreciate your help.  The relevant
dates are below:

Submission: September 29, 2006
Reviews Due: October 13, 2006
Notification: October 20, 2006
Final Version: November 3, 2006

Thanks,
Nick and Renata
