  University of Maryland at College Park
             Records Office
        ELECTRONIC GRADE CONFIRMATION

Term:          201208 --  Fall 2012
Instructor(s): Herman, Laurence
TA(s):         Pensyl, Thomas
Course:        CMSC330
Section:       0101
Title:         ORGNZTN PROGM LANG



 UID       STUDENT NAME                             GRADE
 --------- ---------------------------------------- -----
 111762415 Ballard, Marlin Bausum                     A
 111425389 Centofonti, Corey J                        C-
 110798811 Cho, Paul Younggi                          C-
 112198596 Freundel, Daniel Eric                      C-
 110746331 Gebregiorgis, Michael S                    A+
 111224296 Gheysens, Stephen Edward                   D
 111793808 Gruen, Jeffrey McDonald                    A
 112137359 Hafez, Adam                                B-
 111426133 Huber, Sterling Theodore A                 B
 110034254 Krynitsky, Jonathan Alexan                 A-
 111839049 Lain, Justin Michael                       C
 111119912 Le, Richard A                              C
 111032341 Lees, Todd                                 B
 111247943 Lutz, Tim G                                C
 111867363 Mangino, Joseph Michael                    C
 111276042 May-West, Derek R                          C
 111613502 Neumaier, Bradley James                    B
 111961634 Pannella, Sean Joseph                      B
 111275786 Quispe, Diego H                            C
 111688913 Randall, Stephen L                         A
 111506422 Riveros, Daniel Enrique                    D
 111301386 Samel, Rasmeyleina                         C+
 112146184 Semick, David Jonathan                     C
 110947776 Snyder, Christopher M                      C
 112126346 Tran, Anh Xuan                             C
 110528722 Tran, Timothy                              C-
 111789627 Uehling, Luke T                            B-

If you have submitted an 'I' grade, remember all Incomplete Contracts must be submitted to the department offering the course and the overseeing academic college within 6 weeks.  Once UMEG has closed for the semester, 'I' grades can be converted to letter grades using the 'Incomplete Grades' function in UMEG.  				
