Ballard,Marlin         111762415 ballard3 A 
Centofonti,Corey       111425389 ccentofo C-
Cho,Paul               110798811 pcho     C-
Freundel,Daniel        112198596 dfreunde C-
Gebregiorgis,Michael   110746331 mikasent A+
Gheysens,Stephen       111224296 gheysens D 
Gruen,Jeffrey          111793808 jgruen32 A 
Hafez,Adam             112137359 ahafez   B-
Huber,Sterling         111426133 shuber12 B 
Krynitsky,Jonathan     110034254 jkrynits A-
Lain,Justin            111839049 jlainn   C 
Le,Richard             111119912 rle1     C 
Lees,Todd              111032341 tlees    B 
Lutz,Tim               111247943 tlutz    C 
Mangino,Joseph         111867363 jmangino C 
May-West,Derek         111276042 dmaywest C 
Neumaier,Bradley       111613502 bneumaie B 
Pannella,Sean          111961634 spannell B 
Quispe,Diego           111275786 dquispe  C 
Randall,Stephen        111688913 srandall A 
Riveros,Daniel         111506422 driveros D 
Samel,Rasmeyleina      111301386 rsamel   C+
Semick,David           112146184 dsemick  C 
Snyder,Christopher     110947776 cmsnyder C 
Tran,Anh               112126346 atran124 C 
Tran,Timothy           110528722 tim2tran C-
Uehling,Luke           111789627 luehling B-
