Alemu,Elfalem          111245475 elfalem  A 
Beaudoin,Judith        111177196 jbeaudoi B+
Chen,YiShan            111216253 ychen123 B+
Di,Jiayi               112140106 jdi      B 
Gilles,Stephen         111668830 sgilles  A+
Karroumi,Nabil         111519576 nkarroum D 
Kempenich,Gilad        111270217 gkempeni B-
Kyaw,Pyae              111623020 pkyaw    B 
Liang,Yuan             110727040 ytliang  F 
Little,Geoff           111205776 glittle  B 
Lundfelt,Tyler         111230976 tlundfel A 
Masigla,Pauline        111222247 pmasigla C-
McNerney,Kevin         111179039 kmm17    C 
Morton,Steven          111575374 smorton  D 
Nguyen,Viet            110604969 viyen    C 
Ray,Arindom            111203482 arinray  C-
Saboori,Alireza        110446446 asaboori D 
Tanner,Edward          111222919 etanner1 A 
Townsend-Last,Simon    111762439 slast    A 
Uduka,Egburonu         111271672 euduka   D 
Wu,Alex                111236695 awu300   B 
Yee,Alexander          111828470 yeealex  A-
