  University of Maryland at College Park
             Records Office
        ELECTRONIC GRADE CONFIRMATION

Term:          201208 --  Fall 2012
Instructor(s): Herman, Laurence
TA(s):         Pensyl, Thomas
Course:        CMSC330
Section:       0102
Title:         ORGNZTN PROGM LANG



 UID       STUDENT NAME                             GRADE
 --------- ---------------------------------------- -----
 111245475 Alemu, Elfalem Yetagessu                   A
 111177196 Beaudoin, Judith Michelle                  B+
 111216253 Chen, YiShan B                             B+
 112140106 Di, Jiayi                                  B
 111668830 Gilles, Stephen D                          A+
 111519576 Karroumi, Nabil                            D
 111270217 Kempenich, Gilad Zeev                      B-
 111623020 Kyaw, Pyae Arkar                           B
 110727040 Liang, Yuan Ting                           F
 111205776 Little, Geoff                              B
 111230976 Lundfelt, Tyler Scott                      A
 111222247 Masigla, Pauline Alyanna                   C-
 111179039 McNerney, Kevin Michael                    C
 111575374 Morton, Steven John                        D
 110604969 Nguyen, Viet T                             C
 111203482 Ray, Arindom                               C-
 110446446 Saboori, Alireza                           D
 111222919 Tanner, Edward Charles                     A
 111762439 Townsend-Last, Simon                       A
 111271672 Uduka, Egburonu Andrew                     D
 111236695 Wu, Alex Chao                              B
 111828470 Yee, Alexander Fechter                     A-

If you have submitted an 'I' grade, remember all Incomplete Contracts must be submitted to the department offering the course and the overseeing academic college within 6 weeks.  Once UMEG has closed for the semester, 'I' grades can be converted to letter grades using the 'Incomplete Grades' function in UMEG.  				
