  University of Maryland at College Park
             Records Office
        ELECTRONIC GRADE CONFIRMATION

Term:          201208 --  Fall 2012
Instructor(s): Herman, Laurence
TA(s):         Tran, Tammy
Course:        CMSC330
Section:       0103
Title:         ORGNZTN PROGM LANG



 UID       STUDENT NAME                             GRADE
 --------- ---------------------------------------- -----
 111235506 Bakirci, Nathan Ari                        B
 110954293 Barrett, John Collin                       F
 111164295 Buchbinder, Julien Marc                    A
 111205165 Carter, Ian Earl                           B
 111226160 Cassedy, Stephen Thomas                    B
 111764969 Crouch, Edward M.                          B
 111660384 Dunlop, Peter Salem                        A
 111257690 Franck, Johnathan Alexande                 A+
 111123087 Hogan, Kevin J                             B
 112077907 Jackson, Mark David                        A
 109112284 Jessup, James Foxen                        B
 111255559 Jonas, Benjamin                            D
 111433650 Kim, Jin Bae                               D
 112118273 Klein, Jarrett Daniel                      B
 111225996 Koehler, Joshua Scott                      A
 111154579 Krummel, Gregory Michael                   B+
 111244508 Linhard, Andrew Joseph                     C+
 110973157 Mille, Mark Andrew                         A
 111207107 Nathan, Eisha Rajalakshmi                  A
 111477906 Penny, John Mark                           A
 111246502 Pozoulakis, Nicholas G                     A
 111197644 Rudnick-Cohen, Eliot Sylva                 B
 111861729 Silberholz, Steven James                   B-
 110907244 Stenborg, Maria Sofia                      C
 111216833 Wang, Juntian                              A
 110365570 Whitehead, Brandon Cory                    C-
 112186937 Yan, Jessie                                C+

If you have submitted an 'I' grade, remember all Incomplete Contracts must be submitted to the department offering the course and the overseeing academic college within 6 weeks.  Once UMEG has closed for the semester, 'I' grades can be converted to letter grades using the 'Incomplete Grades' function in UMEG.  				
