Bakirci,Nathan         111235506 nbakirci B 
Barrett,John           110954293 jbarret3 F 
Buchbinder,Julien      111164295 jbuchbin A 
Carter,Ian             111205165 icarter  B 
Cassedy,Stephen        111226160 scassedy B 
Crouch,Edward          111764969 ecrouch1 B 
Dunlop,Peter           111660384 pdunlop  A 
Franck,Johnathan       111257690 jafranck A+
Hogan,Kevin            111123087 khogan   B 
Jackson,Mark           112077907 mdjackso A 
Jessup,James           109112284 jfjessup B 
Jonas,Benjamin         111255559 bjonas   F 
Kim,Jin                111433650 jbkim    F 
Klein,Jarrett          112118273 jdklein  B 
Koehler,Joshua         111225996 jskoeh9  A 
Krummel,Gregory        111154579 gkrummel B+
Linhard,Andrew         111244508 alinhard C+
Mille,Mark             110973157 mmille   A 
Nathan,Eisha           111207107 nathane  A 
Penny,John             111477906 jmpenny  A 
Pozoulakis,Nicholas    111246502 nickpoz  A 
Rudnick-Cohen,Eliot    111197644 erudnick B 
Silberholz,Steven      111861729 ssilberh B-
Stenborg,Maria         110907244 stenborg C 
Wang,Juntian           111216833 jwang113 A 
Whitehead,Brandon      110365570 bwhitehe C-
Yan,Jessie             112186937 jyan7    C+
