Abd_Salim_Nast,Sallehh 111226672 sal1992  D 
Anfinrud,Simeon        111766796 sanfin   B 
Ayyagari,Raja          111620838 raja     A+
Converse,Hayes         111259076 hconvers B 
Dugal,Benjamin         110729938 bendugal C 
Fletcher,Ray           111608041 rafletch C 
Haworth,Stephen        112220020 shaworth B 
Huang,Alvin            111239917 ahuang14 C+
Jain,Parakh            111872459 parakh   A 
Kelley,Erin            110580003 emkell2  C 
Konanur,Pramod         110530565 pkonanur C-
Liu,Peter              111241392 pliu416  D 
Madura,Kevin           111400973 kmadura  C 
McCrea,Colton          111274567 camccrea C+
Nelson,Paige           111813735 pnels    A 
Ramesh,Rohit           110132387 rohit507 A 
Robins,Corey           111185399 crobins  B 
Robusto,Joshua         110941965 jrobusto B 
Shumate,Benjamin       111081516 bshumate A 
Siegel,Jacob           111759026 jhsiegel B+
Singh,Navneet          111026555 singhn   C-
Stephenson,Paul        111247066 paulstep A 
Stout,Joseph           110604228 jstout1  C+
Valenta,Luke           112113230 lvalenta A 
Wang,Michael           111151257 myw1992  C 
Wollman,Michael        110745501 mwollman A 
Wu,Billy               111248919 lwu12    B 
