Bloch,Pascal           111225309 pbloch   D 
Byrd,Kyle              110052463 kbyrdman C 
Chhabra,Arjun          111206223 arjun1   B 
Clough-Paez,Aaron      110071907 aac312   D 
Cosiem,David           111231355 dcosiem  C-
Haile,Kalabe           110663218 khaile   C-
Hayhurst,Alexander     111546237 ahayhurs C+
Irish,Thomas           111229000 tirish   A-
James,Komaron          110593492 kjames33 D 
Khan,Shoaib            110919339 skhan126 B 
Lee,Kevin              110650232 klee1211 C 
Leo,Justin             110523550 jleo32   C 
Martin,Sean            111157211 sdmart3  D 
Mascone,Anthony        110349464 amascone C-
Mou,Xiaochun           112813338 xmou     F 
Naviasky,Emily         111232864 enav     A 
Oludemi,Oluwabori      112037444 ooludemi D 
Reichardt,Ian          111163137 ireichar C 
Rutkowski,Kristin      109761918 krutkows B 
Shaw,Danny             110980476 dshaw    A 
Swann,Robert           111863303 rswann   A 
Tarectecan,Peter       110654230 pater24  C-
Turpie,Aharon          112137250 aturpie  B 
Varkiani,Steven        111231645 svarkian D 
Vaughn,Patrick         111164417 pvaughn  A 
Warshaw,William        111100538 wwarshaw A 
