Ahsan,Omar             111870158 oahsan   A+
Baker,Jaclyn           111124206 jacbaker C-
Cabrera,David          111552979 dcabrer1 C+
Catacora,Luis          111865567 lucataco C 
Chen,Felicia           111768561 fchen12  B 
Chen,Weishin           111806515 wchen12  C 
DiLosa,Andrew          111678440 adilosa  C 
Heligman,Kathryn       111278923 kathrynh C 
James,Ryan             111789245 rjames13 A 
Kapur,Arun             111278312 akapur92 D 
Kwon,Chul              110591061 chulk90  D 
Lally,Andrew           110943136 alally   B 
Lin,Yuhau              111230839 lyuhau   B 
Lotkowski,Jack         111688869 jlotkows A 
Lui,Man                110493839 mlui12   C 
Monga,Rohit            111192809 rmonga1  D 
Mullins,Johnathan      111280476 jmullins F 
Naval,Daniel           111827565 dnaval   A 
Newell,Alejandro       111276561 anewell  A 
Nishimura,Takako       110365419 takako   A 
Persons,Ian            111822010 ipersons C-
Phlek,Philip           111119011 pphlek   B 
Sweeney,David          111274888 dsweeney C-
Tau,David              111828913 alextau  B 
Wang,Evan              112007522 evanwang A 
Weitzman,David         111174874 dweitz27 B 
Wilkerson,Thomas       111170722 thomasw  B 
Zimmerman,Robert       111703753 robertzi A-
