Baer,Andrew            110769187 andyb    C 
Berger,Steven          110995418 sberger  B 
Bouman,Danny           111512492 dbouman  C 
Chen,Jack              111194964 jchen92  D 
Chonai,Arun            111838370 achonai  C 
Christian,Stephen      111797417 schrist2 A 
Doyle,Bryan            111722235 bdoyle   B 
Farias,Daniel          111848911 dfarias  A+
Goley,Alex             111007998 agoley   C+
Hamilton,Chadrick      111205332 chadham7 C-
Higgins,Richard        111024704 relh     B+
Klein,Kevin            111830206 kklein23 C 
Leibolt,Nathaniel      111095766 nleibolt C-
Malik,Aditya           111020812 amalik12 B 
Mecham,John            112203429 wiselion C-
Michaelis,Danny        109765350 dmichael D 
Mistry,Nilesh          111231263 nmistry1 B-
Mohammadioun,Garrett   112103330 garrettt C 
Ridgway,Alexander      110669890 aridgway A 
Rush,Kyle              111231775 rushk    C+
Searles,Justin         109578820 jsearles D 
Sheikh,Abdul           111153305 azsheikh C 
Streifel,Otto          111806898 ottos    B 
Tunuguntla,Gagan       111842704 gagankt  B 
Wilcox,Naomi           111181636 nwilcox  C 
Yin,Huixian            112119522 yoei     B-
Zhou,Ivan              111117154 izhou    B 
