\documentclass{article}
\usepackage{fullpage}
\usepackage{times}
\usepackage{bibunits}
\usepackage[ManyBibs,NoDate]{currvita}

%\textwidth 6.7in
%\oddsidemargin -.11in
%\evensidemargin -.11in
\textwidth 6.6in
\oddsidemargin -.05in
\evensidemargin -.05in
\textheight 9.2in
\topmargin -.1in

\newcounter{bibctr}

\newcommand{\mkbib}[1]{
    \refstepcounter{bibctr}
    \item[\hskip0pt plus1filll \hbox{[\arabic{bibctr}]}]
  \begin{bibunit}[plain]
      \nocite{#1}
      \putbib[sys,ref]
    \label{bib:#1}
  \end{bibunit}
}
\newcommand{\refbib}[1]{[\ref{bib:#1}]}

\def\up#1{\raise.16ex\hbox{#1}}

\begin{document}
\begin{cv}{}
\noindent \textbf{\huge David G. Andersen}\\

\noindent MIT Lab for Computer Science \\
NE43-512\\
Cambridge, MA 02139 \\
(617) 452-2821\\
\smallskip
\texttt{dga@lcs.mit.edu}\\
{\tt http://www.angio.net/personal/}

\begin{cvlist}{Education}
  \item{} {\sc Massachusetts Institute of Technology}
	\hfill Cambridge, MA
\item
\verb$    $ S.M. in Computer Science, 2001\\
\verb$    $ Ph.D. candidate in Computer Science.  (Expected summer 2004)\\
\verb$    $ {\it Advisor:}  Hari Balakrishnan \\
\verb$    $ Minor in Computational Biology

  \item{} {\sc University of Utah}
	\hfill Salt Lake City, UT
\item
\verb$    $ Bachelor of Science in Computer Science.  {\it Cum Laude}, 1998\\
\verb$    $ Bachelor of Science in Biology.  {\it Cum Laude}, 1998
\end{cvlist}

\begin{cvlist}{{Research Interests}}
\item 

Computer systems in the networked environment.  I'm particularly
interested in fault-resilient networked systems, operating systems, Internet
routing and performance, security, and creating and deploying
useful systems.

\end{cvlist}

\begin{cvlist}{Professional Experience}
  \item[1999--] \textbf{Resilient Overlay Networks} \hfill MIT

I designed, implemented and evaluated a framework for creating dynamic
overlay networks between participating routers or applications.
The overlay networks use active probing and passive measurements
to find more reliable and better performing routes by sending
packets through the other participating nodes in the overlay.
A summary of my research activities is on page 4.

\item[Summer 2001] \textbf{Secure Network Attached Disks}
      \hfill Compaq SRC

   Created a filesystem simulator to explore new
   mechanisms for secure network attached storage.  Created a benchmark
   suite from measurements of SRC's file server traffic to drive the
   simulator.

  \item[1999--2000] \textbf{Congestion Manager} \hfill MIT

Helped design and implement the kernel to user API for the
Congestion Manager, and performed extensive performance measurements
of the resulting system.

  \item[1998--] \textbf{Emulab + RON Testbed} \hfill 
		University of Utah / MIT

	With the Flux group
        I helped conceive and design a large-scale
        network testbed and a portion of its management databases,
        algorithms, and software.  At MIT, I deployed and currently
        manage a 35-node distributed network testbed which is
        integrated with Emulab.

  \item[1997-1999] \textbf{Flask:  A secure microkernel} \hfill 
	University of Utah

       As an undergraduate, and continuing as staff,
       I worked on the
       Flask security architecture for the Fluke microkernel.

  \item[1996-1997] \textbf{Evolution of the Major Histocompatibility
Complex} \hfill
	University of Utah

    Undergraduate research assistantship in the Wayne Potts
    Laboratory in the department of Biology.

\item[1995-1997] \textbf{Chief Technical Officer, ArosNet, Inc.}

   Acted in a directorial and technical capacity over
   technical operations:
   network design and topology planning,
   software development, consulting projects, and short-term
   research.
% XXX:  Remove when trying to grub money and be a poor student.
  During my three years there, ArosNet grew from its inception
  to become the third largest ISP in Utah.
%, with
%   yearly revenues of over \$1M, and several thousand customers.

\item[1995-2003] \textbf{Consultant} \hfill {\it
  IJNT, Inc., Sypherance Technologies, Ascensus, others}.

   Provided network design and security consulting services.

\item[1993-1995] \textbf{Systems Administrator, The Lower Lights}

   Implemented and managed database systems and
   medium-scale dialin analog modem banks.

\end{cvlist}

\begin{cvlist}{{Teaching Experience}}
\item[2001] Teaching Assistant, MIT course 6.829, Computer Networks.\\
            Assisted with homework / quiz design and grading, some lectures,
            office hours.  Designed and coordinated the undergraduate
            group project.
\item[2001-2003] UROP / Undergraduate Thesis supervisor, MIT.\\
	    Co-supervised one undergraduate thesis and two undergraduate
            research assistants in the Congestion Manager and RON projects.
\item[1997] Teaching Assistant, University of Utah course CS508,
Computer Networks.\\
	    Assisted with Homework / quiz design and grading, held
            weekly office hours.
\item[2001-2003] Lecturer and organizer, MIT Winter Mountaineering
class.\\
            Organized curriculum and lectures, presented some lectures.

%  Taught lab sessions, helped create and grade class projects,
%  homework assignments, and exams for CS508, a combined
%  undergraduate/graduate networks class.

\end{cvlist}

\begin{cvlist}{{Refereed Publications}}
\mkbib{Andersen-ccr2003}
\mkbib{Andersen-imc2003}
\mkbib{Feamster2003}
\mkbib{aguilera2003}
\mkbib{Andersen-mayday2003}
\mkbib{andersen02}
\mkbib{Andersen01}
\mkbib{andersen+:hotos2001}
\mkbib{snoeren+:migrate-failover}
\mkbib{andersen+:osdi2000}
\mkbib{Spencer+:usenix-sec99}
\end{cvlist}

\begin{cvlist}{Pending and Submitted Publications}
\mkbib{andersen2003ran}
\mkbib{considine2003dnsht}
\end{cvlist}

\begin{cvlist}{Patents}
\item
``Method and system for securing block-based storage with capability data.''
Marcos K. Aguilera, Minwen Ji, Mark Lillibridge, John MacCormick,
Oerwin Oertli, David G. Andersen, Mike Burrows, Tim Mann, Chandu Thekkath.
Pending, filed in May 2003.
\end{cvlist}

\begin{cvlist}{{Selected Honors and Awards}}
\item[2002] Microsoft Fellowship
\item[2001] Best Student Paper, 8th IEEE Workshop on Hot Topics in
            Operating Systems
\item[2001] {MIT Masterworks Award}
\item[1999]{MIT Vinton Hayes Fellowship}
\item[1998] {University of Utah Graduating Student Leadership Award}
\item[1993] {Member, Phi Kappa Phi and Golden Key academic honor socities} 
\item[1993] {National Merit Scholar}
\end{cvlist}

\begin{cvlist}{{Service and Other Activities}}
\item Reviewer for OSDI, SOSP, SIGCOMM, CCR, HotOS, ToN, Infocom, HotNets.
\item[1999--2003] Secretary, MIT Outing Club.
%\item[2001--2003] Coordinator and lecturer, MITOC winter mountaineering classes.
\item[1999--2000] Secretary, Utah Regional Exchange Point
\item[1997--1998] Chair, University of Utah Undegraduate CS
Advisory Committe
\item[1995-1996] EMT Volunteer, University of Utah medical center
emergency room.
\end{cvlist}


\newpage
\begin{cvlist}{Research Summary}
  \item[1999--] \textbf{Resilient Overlay Networks} \hfill MIT

My dissertation research investigates host-based techniques that
improve the end-to-end fault resilience of communication on the Internet.
Wide-area reachability suffers two weaknesses.  First, inter-provider
routing with BGP can be fragile and suffers from a longer
time-to-repair than does intra-provider routing.  Second, clients'
access links are a common single point of failure impacting end-to-end
reachability.  The Resilient Overlay Networks (RON) and Resilient Access
Networks (RAN) projects address these two points of failure.

RON is a framework that creates dynamic overlay networks between
participating hosts or applications.
The overlay networks use a combination of active probing and 
passive measurements
to find more reliable and better performing routes by sending
packets through the other participating nodes in the overlay.
A set of Internet-based experiments in 2001 showed that RON can avoid up
to half of the failures that interrupt communication, and can offer
significant latency improvements for poorly-performing paths.

RAN uses a combination of overlay techniques and multiple
local Internet connections to improve clients connectivity to Internet
hosts.  RAN improves the reliability of hosts communication not
only with each other, but also to external hosts, and incorporates
techniques that address some of the scalability concerns of RON.
The RAN system is currently implemented in a Web proxy system running
and being evaluated at MIT, the University of Utah, and two private
companies.

\item[2003] \textbf{Mayday:  Distributed Filtering for Internet
Services}
	\hfill MIT

Mayday presents an incrementally deployable Denial of Service
\emph{prevention} service that acts primarily as an overlay
service, minimizing the network changes required for its deployment.
Unlike tactics like spoofing prevention, Mayday provides immediate
protection to its deployers instead of requiring upgrades on the
part of third parties.  Mayday generalizes earlier work on Secure
Overlay Services by separating overlay routing from filtering and
providing a larger set of choices for each, allowing the implementer
to choose a high-performance deployment such as proximity routing, or a
slower system that can withstand more capable attackers.

As part of the evaluation of Mayday and earlier work, I developed several
practical attacks, two of them novel, that are effective against
filtering-based systems like Mayday and SOS.

\item[Summer 2001] \textbf{Secure Network Attached Disks}
      \hfill Compaq SRC

   Traditional disk architectures interpose a fileserver between
   clients and disks to provide access control.
   \emph{Network Attached Disk} efforts aim to place the disks
   directly on the network, eliminating the bottleneck presented
   by the file server.  The capability-based approach we examined 
   permits the disks
   to export a familiar block-based interface;  compared to earlier
   NAD efforts, this eliminates disk layout changes and simplifies 
   the on-disk implementation. 
   I created a filesystem simulator for our proposed architecture
   and created a benchmark suite from measurements of SRC's fileserver
   traffic to drive the simulator.

  \item[1999--2000] \textbf{Congestion Manager} \hfill MIT


The Congestion Manager provides a unified congestion controller for
ensembles of TCP and UDP flows that eliminates adverse interactions
and extends the benefits of congestion control to non-TCP applications.
To help evaluate the CM, I co-implemented a congestion-controlled 
version of {\tt vat},
an internet audio tool, which used the Congestion Manager
to behave in a TCP-friendly manner with low overhead.
I helped design and implement the kernel to user API
for the CM, and performed
extensive performance measurements of the
CM for both in-kernel and userspace applications.

  \item[1998--] \textbf{Emulab + RON Testbed} \hfill 
		University of Utah / MIT


Systems and networking researchers frequently use home-grown
testbeds to evaluate prototypes and perform Internet measurements.
To reduce the burden of creating these testbeds and help provide
a framework with better experimental repeatability,
I helped conceive and design a large-scale
network testbed and a portion of its management databases,
algorithms, and software.  At MIT, I deployed and currently
manage a 35-node distributed Internet testbed which is
integrated with Emulab.  I have been helping to transition the
lessons learned from this testbed into the emerging Planetlab
testbed.

  \item[1997-1999] \textbf{Flask:  A secure microkernel} \hfill 
	University of Utah

	Users requirements for operating systems vary considerably,
from the MLS policies favored in military applications, to RBAC-like
policies more common in large enterprises, to type enforcement
policies favored for providing least privilege to local processes.
The Flask security architecture provides fine-grained access rights
and permits for their revocation to permit a single OS implementation
to support a wide range of security policies.  As an undergraduate,
and continuing as staff, I implemented and benchmarked parts of the
Flask architecture, improved the reliability of the underlying Fluke
microkernel, and implemented several of the example applications used
in its evaluation.

  \item[1996-1997] \textbf{Evolution of the Major Histocompatibility
Complex} \hfill
	University of Utah

    As an undergraduate research assistant in the Wayne Potts
    Laboratory in the department of Biology,
    I assisted in data collection (primarily DNA genotyping)
    to study the evolutionary forces which lead to the
    high genetic diversity of the MHC genes.  
The project
    involved correlating the mating preferences of the wild house
    mouse ({\it Mus musculus}) to the degree of MHC similarities
    with its chosen partner.


\end{cvlist}

\begin{cvlist}{References}
\item 
\item
\begin{tabular}{@{}l@{\qquad\qquad}l}
Prof. Hari Balakrishnan &              Prof. M. Frans Kaashoek\\
MIT Laboratory for Computer Science &  MIT Laboratory for Computer Science\\
200 Technology Square, \textsc{ne}43-510 &      200 Technology Square, \textsc{ne}43-522\\
Cambridge, \textsc{ma} 02139&    Cambridge, \textsc{ma} 02139\\
(617) 253-8713 &                       (617) 253-7149\\                    
hari@lcs.mit.edu &                     kaashoek@lcs.mit.edu\\
\noalign{\vskip10pt}
Prof. John Guttag    &      Prof.  Robert Morris \\
MIT Laboratory for Computer Science & MIT Laboratory for Computer Science \\
38-401                   &    \\ 200 Technology Square, \textsc{ne}43-509\\
77 Massachusetts Avenue  &     \\Cambridge, MS 02139 \\
Cambridge, \textsc{ma} 02139 &  \\  (617) 253-5983 \\
(617) 253-6022             &  \\  rtm@lcs.mit.edu \\
guttag@mit.edu         &  \\
\end{tabular}
\end{cvlist}

\end{cv}

\end{document}
