bugs     Wed  Sep  12  15:00:00  (04:00:00)  914-45a.umd.edu
bugs     Wed  Sep  12  17:00:00  (04:01:00)  libwkmck1f2.umd.edu
tweety   Wed  Sep  12  17:22:00  (07:08:00)  c-69-25-171.md.comcast.net
bugs     Wed  Sep  12  18:00:00  (00:01:00)  209.39.175.23
bugs     Wed  Sep  12  20:00:00  (00:02:00)  coredump.umd.edu
tweety   Wed  Sep  12  21:01:00  (03:29:00)  c-69-25-171.md.comcast.net
mickey   Wed  Sep  12  23:58:00  (00:01:00)  c-68-33-204.md.comcast.net
donald   Thu  Sep  13  10:11:00  (00:20:00)  wireless-20-16-67.umd.edu
tweety   Thu  Sep  13  12:20:00  (00:01:00)  ptx-dual-v1.net.umd.edu
donald   Thu  Sep  13  13:08:00  (00:11:00)  ptx-dual-v1.net.umd.edu
jessica  Thu  Sep  13  16:46:00  (00:05:00)  ptx-dual-v1.net.umd.edu
jessica  Fri  Sep  14  03:36:00  (00:00:00)  pool-151.west.verizon.net
goofy    Fri  Sep  14  14:06:00  (00:04:00)  mastercoder.student.umd.edu
mickey   Fri  Sep  14  17:31:00  (00:12:00)  ptx-dual-v1.net.umd.edu
