<!--<! --#include virtual="../../checkbacklater.html"-- >-->
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <h3> Practice problems</h3>
    <table border="1" cellpadding="3" align="center">
      <tbody>
        <tr>
          <th>Topic</th>
          <th>Problems<br>
          </th>
          <th>Solutions</th>
        </tr>
        <tr>
          <td> <a href="slides01-intro.pdf"> </a> Ruby<br>
          </td>
          <td> <a href="practice01-ruby.pdf">practice01-ruby.pdf</a> </td>
          <td> <a href="practice01-ruby-soln.pdf">practice01-ruby-soln.pdf</a></td>
        </tr>
        <tr>
          <td style="vertical-align: top;">Regular expressions<br>
          </td>
          <td style="vertical-align: top;"><a href="practice02-regexp.pdf">practice02-regexp.pdf</a><br>
          </td>
          <td style="vertical-align: top;"><a href="practice02-regexp-soln.pdf">practice02-regexp-soln.pdf</a><br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">Finite automata<br>
          </td>
          <td style="vertical-align: top;"><a href="practice03-automata.pdf">practice03-automata.pdf</a><br>
          </td>
          <td style="vertical-align: top;"><a href="practice03-automata-soln.pdf">practice03-automata-soln.pdf</a><br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">Automata transformations<br>
          </td>
          <td style="vertical-align: top;"><a href="practice04-automata2.pdf">practice04-automata2.pdf</a><br>
          </td>
          <td style="vertical-align: top;"><a href="practice04-automata2-soln.pdf">practice04-automata2-soln.pdf</a><br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">OCaml<br>
          </td>
          <td style="vertical-align: top;"><a href="practice05-ocaml.pdf">practice05-ocaml.pdf</a><br>
          </td>
          <td style="vertical-align: top;"><a href="practice05-ocaml-soln.pdf">practice05-ocaml-soln.pdf</a><br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">Context-free grammars<br>
          </td>
          <td style="vertical-align: top;"><a href="practice06-grammars1.pdf">practice06-grammars1.pdf</a><br>
          </td>
          <td style="vertical-align: top;"><a href="practice06-grammars1-soln.pdf">practice06-grammars1-soln.pdf</a><br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">Using grammars for programming
            languages<br>
          </td>
          <td style="vertical-align: top;"><a href="practice07-grammars2.pdf">practice07-grammars2.pdf</a><br>
          </td>
          <td style="vertical-align: top;"><a href="practice07-grammars2-soln.pdf">practice07-grammars2-soln.pdf</a><br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">Parsing<br>
          </td>
          <td style="vertical-align: top;"><a href="practice08-parsing.pdf">practice08-parsing.pdf</a><br>
          </td>
          <td style="vertical-align: top;"><a href="practice08-parsing-soln.pdf">practice08-parsing-soln.pdf</a><br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">Parameters and scoping<br>
          </td>
          <td style="vertical-align: top;"><a href="practice09-parameters.pdf">practice09-parameters.pdf</a><br>
          </td>
          <td style="vertical-align: top;"><a href="practice09-parameters-soln.pdf">practice09-parameters-soln.pdf</a><br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <h3>Past semesters' quizzes</h3>
    <p>Notes:</p>
    <ul>
      <li>The instructors teaching the course this semester didn't write any of
        these problems, so they may be somewhat different from problems you
        might have, because everyone has their own style of writing questions.</li>
      <li>We may not have covered some of the material required by some of the
        questions on some quizzes yet.</li>
    </ul>
    <h4>Quiz #1</h4>
    <ol>
    </ol>
    <p></p>
    <table border="1" align="center">
      <tbody>
        <tr>
          <td style="font-weight: bold; text-align: center;">Semester<br>
          </td>
          <td style="font-weight: bold; text-align: center;">Questions<br>
          </td>
          <td style="text-align: center;"><span style="font-weight: bold;">Solutions</span><br>
          </td>
        </tr>
        <tr>
          <td>Spring 2012<br>
          </td>
          <td><a href="quiz1-spr12.pdf">quiz1-spr12.pdf</a><br>
          </td>
          <td><a href="quiz1-soln-spr12.pdf">quiz1-soln-spr12.pdf<br>
            </a></td>
        </tr>
        <tr>
          <td style="vertical-align: top;">Fall 2011<br>
          </td>
          <td style="vertical-align: top;"><a href="quiz1-fall11.pdf">quiz1-fall11.pdf</a><br>
          </td>
          <td style="vertical-align: top;"><a href="quiz1-soln-fall11.pdf">quiz1-soln-fall11.pdf</a><br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">Fall 2011 example quiz<br>
          </td>
          <td style="vertical-align: top;"><a href="quiz1-example-fall11.pdf">quiz1-example-fall11.pdf</a><br>
          </td>
          <td style="vertical-align: top;"><a href="quiz1-example-soln-fall11.pdf">quiz1-example-soln-fall11.pdf</a><br>
          </td>
        </tr>
      </tbody>
    </table>
    <p><br>
    </p>
  </body>
</html>
