#
# There are 13 secret tests at 80 points: the first two are 7 points each
# and the last eleven are 6 points each.
#

# public1 	178 	166 	149 	53 	31 	19 	15
# public2 	176 	164 	146 	53 	30 	17 	14
# public3 	177 	163 	146 	51 	29 	18 	15
# public4 	175 	161 	142 	50 	28 	14 	11
# secret01 	127 	116 	104 	34 	15 	7 	7
# secret02 	80 	73 	67 	23 	8 	3 	3
# secret03 	135 	125 	109 	37 	25 	11 	8
# secret04 	178 	165 	147 	53 	31 	17 	13
# secret05 	129 	122 	106 	34 	22 	10 	8
# secret06 	130 	121 	111 	34 	19 	8 	7
# secret07 	127 	117 	107 	34 	19 	9 	8
# secret08 	99 	90 	81 	25 	15 	5 	4
# secret09 	80 	71 	64 	18 	11 	5 	5
# secret10 	113 	102 	94 	31 	14 	6 	6
# secret11 	113 	101 	93 	31 	14 	6 	6
# secret12 	153 	140 	131 	43 	27 	15 	12
# secret13 	97 	94 	88 	25 	15 	9 	6
# secret14 	  	  	  	  	  	  	  

# 2->15 8->16 9->17 13->18

# Example test.properties for a ruby project

# Please note that your test.properties file
# MUST BE NAMED test.properties

# Specify the language as c so the c builder and tester are used
build.language=ruby

# What make utility to use: default is "make"
# Unless you are running your own buildServers, please use the default make
build.make.command=make

# Filename of the makefile: by default, the make command is
# invoked without specifying a Makefile filename.
# Unless you have a reason to change this, please use the default
# value.
build.make.file=Makefile

# List of test executables.
# These should be created by the Makefile contained in the
# test-setup zip-file.

# If you do not want to have a class of test,
# PLEASE COMMENT OUT THE ENTIRE ENTRY!
# Do not leave test classes blank because the buildServer will
# not handle this.

# The name of each executable is used as the test name
# when test results are reported.
test.class.public= public1 \
                   public2 \
                   public3 \
                   public4

# Specify release tests here...
# Note that students will *ONLY* see the names of these tests, so the names
# should be descriptive enough to help students write their own test cases
# test.class.release= 

# And specify secret tests here...
# If you don't want any secret tests, leave this entire line commented out.
test.class.secret= secret01 \
                   secret02 \
                   secret03 \
                   secret04 \
                   secret05 \
                   secret06 \
                   secret07 \
                   secret08 \
                   secret09 \
                   secret10 \
                   secret11 \
                   secret12 \
                   secret13
 
# The timeout for a single test.
# Don't set this too high or students with lots of infinite loops
# will backlog the buildServers.
test.timeout.testProcess=20

# Maximum number of bytes a test process may write before
# we start ignoring its output.
# I'm not entirely sure this feature even works...
# So probably keep the default value.
test.output.maxBytes=1048576
