Ballard,Marlin     111762415  A
Centofonti,Corey   111425389  C
Cho,Paul           110798811  C
Freundel,Daniel    112198596  C
Gebregiorgis,Micha 110746331  A
Gheysens,Stephen   111224296  C
Gruen,Jeffrey      111793808  A
Hafez,Adam         112137359  B
Huber,Sterling     111426133  A
Krynitsky,Jonathan 110034254  A
Lain,Justin        111839049  B
Le,Richard         111119912  D
Lees,Todd          111032341  B
Lutz,Tim           111247943  C
Mangino,Joseph     111867363  C
May-West,Derek     111276042  C
Neumaier,Bradley   111613502  B
Pannella,Sean      111961634  B
Quispe,Diego       111275786  C
Randall,Stephen    111688913  B
Riveros,Daniel     111506422  F
Samel,Rasmeyleina  111301386  D
Semick,David       112146184  C
Shivkumar,Anirudh  111188628  S
Snyder,Christopher 110947776  D
Tran,Anh           112126346  D
Tran,Timothy       110528722  D
Uehling,Luke       111789627  B
Shivkumar,Anirudh  111188628  project
