Alemu,Elfalem      111245475  B
Beaudoin,Judith    111177196  B
Chen,YiShan        111216253  B
Di,Jiayi           112140106  B
Gilles,Stephen     111668830  A
Karroumi,Nabil     111519576  D
Kempenich,Gilad    111270217  C
Kyaw,Pyae          111623020  C
Liang,Yuan         110727040  F
Little,Geoff       111205776  B
Lundfelt,Tyler     111230976  B
Masigla,Pauline    111222247  F
McNerney,Kevin     111179039  D
Morton,Steven      111575374  F
Nguyen,Viet        110604969  B
Ray,Arindom        111203482  B
Rogan,Carol        110539469  F
Saboori,Alireza    110446446  F
Tanner,Edward      111222919  A
Townsend-Last,Simo 111762439  A
Uduka,Egburonu     111271672  D
Wu,Alex            111236695  B
Yee,Alexander      111828470  A
