Abd_Salim_Nast,Sal 111226672  C
Anfinrud,Simeon    111766796  C
Ayyagari,Raja      111620838  A
Burns,Max          111547821  C
Converse,Hayes     111259076  C
Dugal,Benjamin     110729938  C
Fletcher,Ray       111608041  C
Haworth,Stephen    112220020  B
Huang,Alvin        111239917  C
Jain,Parakh        111872459  A
Kelley,Erin        110580003  D
Konanur,Pramod     110530565  C
Liu,Peter          111241392  F
Madura,Kevin       111400973  C
McCrea,Colton      111274567  C
Nelson,Paige       111813735  A
Ramesh,Rohit       110132387  A
Robins,Corey       111185399  B
Robusto,Joshua     110941965  B
Shumate,Benjamin   111081516  A
Siegel,Jacob       111759026  B
Singh,Navneet      111026555  C
Stephenson,Paul    111247066  A
Stout,Joseph       110604228  B
Valenta,Luke       112113230  A
Wang,Michael       111151257  C
Wollman,Michael    110745501  A
Wu,Billy           111248919  B
