Ani,William        111124510  F
Bloch,Pascal       111225309  F
Byrd,Kyle          110052463  C
Chhabra,Arjun      111206223  C
Clough-Paez,Aaron  110071907  C
Cosiem,David       111231355  C
Duvall,Adam        111240838  F
Haile,Kalabe       110663218  D
Hayhurst,Alexander 111546237  C
Irish,Thomas       111229000  A
James,Komaron      110593492  D
Khan,Shoaib        110919339  B
Lee,Kevin          110650232  C
Leo,Justin         110523550  B
Martin,Sean        111157211  F
Mascone,Anthony    110349464  D
Mou,Xiaochun       112813338  F
Naviasky,Emily     111232864  B
Oludemi,Oluwabori  112037444  F
Reichardt,Ian      111163137  C
Rutkowski,Kristin  109761918  B
Shaw,Danny         110980476  B
Swann,Robert       111863303  B
Tarectecan,Peter   110654230  D
Turpie,Aharon      112137250  C
Varkiani,Steven    111231645  B
Vaughn,Patrick     111164417  B
Warshaw,William    111100538  A
