Ahsan,Omar         111870158  A
Baker,Jaclyn       111124206  D
Cabrera,David      111552979  B
Catacora,Luis      111865567  D
Chen,Felicia       111768561  A
Chen,Weishin       111806515  C
DiLosa,Andrew      111678440  C
Heligman,Kathryn   111278923  C
James,Ryan         111789245  B
Kapur,Arun         111278312  C
Kwon,Chul          110591061  D
Lally,Andrew       110943136  D
Lin,Yuhau          111230839  C
Lotkowski,Jack     111688869  B
Lui,Man            110493839  C
Monga,Rohit        111192809  F
Mullins,Johnathan  111280476  D
Naval,Daniel       111827565  A
Newell,Alejandro   111276561  B
Nishimura,Takako   110365419  A
Persons,Ian        111822010  D
Phlek,Philip       111119011  B
Sweeney,David      111274888  C
Tau,David          111828913  C
Wang,Evan          112007522  A
Weitzman,David     111174874  A
Wilkerson,Thomas   111170722  C
Zimmerman,Robert   111703753  C
