Baer,Andrew        110769187  C
Berger,Steven      110995418  D
Bouman,Danny       111512492  C
Chen,Jack          111194964  D
Chonai,Arun        111838370  B
Christian,Stephen  111797417  B
Doyle,Bryan        111722235  C
Farias,Daniel      111848911  A
Goley,Alex         111007998  B
Hamilton,Chadrick  111205332  C
Higgins,Richard    111024704  B
Hwang,Kevin        110526704  D
Klein,Kevin        111830206  F
Leibolt,Nathaniel  111095766  D
Malik,Aditya       111020812  A
Mecham,John        112203429  C
Michaelis,Danny    109765350  C
Mistry,Nilesh      111231263  B
Mohammadioun,Garre 112103330  C
Ridgway,Alexander  110669890  A
Rush,Kyle          111231775  B
Searles,Justin     109578820  D
Sheikh,Abdul       111153305  C
Streifel,Otto      111806898  B
Tunuguntla,Gagan   111842704  D
Wilcox,Naomi       111181636  F
Yin,Huixian        112119522  C
Zhou,Ivan          111117154  B
