# This file defines the lectures for the class.  The syllabus is
# automatically generated from this file.

# Date:  [Lecture type]
#        blank:  normal lecture
#        noclass [explanation text]
#        exam    [exam name]
# I:  Instructor   (overrides the global INSTRUCTOR)
# T:  Title
# S:  slides ref (looks in lectures/<name>.{ppt,pdf,ps,html}
# V:  Video list (links to coursecast)
# R:  Readings (copied verbatim)
# N:  Notes (copied verbatim)
# A:  Topic Area (generates a heading)
# RB: BibTeX ref::URL

CLASS: 'CS 6250: Internetworking Architectures and Protocols'
CLASS_SHORT: CS6250
SUMMARY: CS 6250
YEAR:  2010
TERM:  Fall
INSTRUCTOR:  Nick Feamster
LOCATION:  Klaus 2447
START_TIME: '16:35'
END_TIME: '17:55'
READINGBASE:  http://www.gtnoise.net/classes/cs6250/fall_2010/readings/
ALTERNATE: week
HEADSPAN: 5
SHOW_LECNUM: yes
SHOW_INSTRUCTOR: no
HIGHLIGHT_DUE: yes

LECTURES:

- 'Introduction and Overview'

- 8/23:
        T: 'Course Overview and Introduction'
        S: overview

- 8/25:
        T: 'The Host'

- 8/30: 
        T: 'The Data Plane'

- 9/1:
        T: 'The Control Plane'

- 9/6:
        type: noclass
        T: 'School Holiday'


- 'Configuration'

- 9/8:
        T: 'Backbone Networks'

- 9/13:
        T: 'Enterprise Networks'


- 9/15:
        T: 'Centralizing the Control Plane'



- 'Traffic Engineering'

- 9/20:
        T: 'TE Overview'

- 9/22:
        T: 'Stub Network TE'

- 9/27:
        T: 'Backbone TE'

- 9/29:
        T: 'Backbone TE Continued'

- 10/4:
        T: 'Data Center TE'


- 'Network Troubleshooting'
- 10/6:
        T: 'Measurement'

- 10/11:
        T: 'Diagnosis'

- 10/13:
        T: 'Quiz Review'

- 10/18: 
        type: noclass
        T: 'Fall Recess'

- 10/20:
        type: exam
        T: 'Quiz 1'

- 'Security'

- 10/25:
        T: 'Access Control'

- 10/27:        
        T: 'Anomaly Detection'

- 11/1:
        T: 'BGP Security'

- 11/3:
        T: 'Spam at Yahoo (<i>Vish Ramarao</i>)'

- 11/8: 
        T: 'Spam, Phishing, and Botnets'


- 'Maintenance and Planning'

- 11/10: 
        T: 'Cloud Security'
#        T: 'Internet Convergence and Planned Maintenance'
#        T: 'Provisioning and Planning'

- 11/15: 
        T: 'Programmable Hardware'


- 'Hot Topics'

- 11/17:
        type: noclass
        T: 'No Class'
        N: Interim Report Due

- 11/22:
        T: 'Data Centers at Yahoo (<i>Igor Gashinsky</i>)'

        
- 11/24:
        T: 'Home Networking'


- 11/29:
      T: 'Quiz Review'

- 12/1: 
      type: exam
      T: 'Quiz 2'
      
- 12/6: 
      type: presentations
      T: Project Presentations

- 12/8:
      type: presentations
      T: Project Presentations
